<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>orationes</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">.link {
text-align: center;
width: 150px;
color: black;
text-decoration: none;	padding: 5px;
margin-left: 15%;
}
.link:hover{
background-color: white;
color: black;
}
.pic{
margin-top: 5%;
}
.Nav {
display: inline-grid;
border-bottom: 1px solid white;
height: 50px;
margin-top: 7%;
margin-left: 2%;
}
.logo{
margin-left: 10%;
margin-top: 10%;
width: 150px;
height: 150px;
text-align: center;
border-radius: 15px;
border: white 1px solid;
}
.container{
display: grid;
grid-template-columns: 175px auto;
}
img{
max-width: 100%;
max-height: 100%;
}

.Main{
border: white 1px solid;
border-radius: 15px;
margin-top: 1%;
margin-left: 2%;
padding: 0px 20px 10px;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>Sample</p>
</body>
</html>
