<html>
	<body>
		<div class='stars'>
			<span style="--i:1;"></span>	
			<span style="--i:2;"></span>	
			<span style="--i:3;"></span>	
			<span style="--i:4;"></span>	
			<span style="--i:5;"></span>	
			<span style="--i:6;"></span>	
			<span style="--i:7;"></span>	
			<span style="--i:8;"></span>	
			<span style="--i:9;"></span>	
			<span style="--i:10;"></span>	
			<span style="--i:11;"></span>	
			<span style="--i:12;"></span>	
			<span style="--i:13;"></span>	
			<span style="--i:14;"></span>	
			<span style="--i:15;"></span>	
			<span style="--i:16;"></span>	
		</div>

		<div class='stars'>
			<span style="--i:1;"></span>	
			<span style="--i:2;"></span>	
			<span style="--i:3;"></span>	
			<span style="--i:4;"></span>	
			<span style="--i:5;"></span>	
			<span style="--i:6;"></span>	
			<span style="--i:7;"></span>	
			<span style="--i:8;"></span>	
			<span style="--i:9;"></span>	
			<span style="--i:10;"></span>	
			<span style="--i:11;"></span>	
			<span style="--i:12;"></span>	
			<span style="--i:13;"></span>	
			<span style="--i:14;"></span>	
			<span style="--i:15;"></span>	
			<span style="--i:16;"></span>	
		</div>

		<div class='stars'>
			<span style="--i:1;"></span>	
			<span style="--i:2;"></span>	
			<span style="--i:3;"></span>	
			<span style="--i:4;"></span>	
			<span style="--i:5;"></span>	
			<span style="--i:6;"></span>	
			<span style="--i:7;"></span>	
			<span style="--i:8;"></span>	
			<span style="--i:9;"></span>	
			<span style="--i:10;"></span>	
			<span style="--i:11;"></span>	
			<span style="--i:12;"></span>	
			<span style="--i:13;"></span>	
			<span style="--i:14;"></span>	
			<span style="--i:15;"></span>	
			<span style="--i:16;"></span>	
		</div>

	</body>

<style>
body{
	background: radial-gradient(circle, #013, #012 );
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #012;
  overflow: hidden;
}

.stars{
	position: relative;
  min-width: 700px;
  height: 550px;
  transform-origin: right;
  animation: colorChange 5s linear infinite;
}

.stars:nth-child(even) {
  transform-origin: left;
}

.stars span {
  position: absolute;
  top: calc(-80px * var(--i));
  left: calc(-500px * var(--i));
  bottom: calc(180px * var(--i));
  right: calc(180px * var(--i));
}

.stars span::before {
  content: "";
  position: absolute;
  top: 150%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}

.stars span:nth-child(3n + 1)::before {
  background: rgba(255,255,255,1);
  box-shadow: 0 0 20px rgba(255,255,255,1),
    0 0 40px rgba(134,255,0,1),
    0 0 60px rgba(134,255,0,1),
    0 0 80px rgba(134,255,0,1),
    0 0 0 8px rgba(134,255,0,.1);
}

.stars span:nth-child(3n + 2)::before {
  background: rgba(255,255,255,1);
  box-shadow: 0 0 20px rgba(255,255,0,1),
    0 0 40px rgba(255,214,0,1),
    0 0 60px rgba(255,214,0,1),
    0 0 80px rgba(255,214,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}

.stars span:nth-child(3n + 3)::before {
  background: rgba(255,226,255,1);
  box-shadow: 0 0 20px rgba(255,226,255,1),
    0 0 40px rgba(0,226,255,1),
    0 0 60px rgba(0,226,255,1),
    0 0 80px rgba(0,226,255,1),
    0 0 0 8px rgba(0,226,255,.1);
}


</style>
</html>
